SampleSearch 3/SampleSearch/SampleSearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SampleSearch" x:Class="SampleSearch.SampleSearchPage">
	    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <ListView x:Name = "homeListView" HasUnevenRows ="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions ="FillAndExpand" VerticalOptions ="StartAndExpand" Padding ="5,10">  
                              <Label  Text="{Binding Name}" FontSize = "13" HorizontalOptions="CenterAndExpand" />
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </StackLayout>

      <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="activityIndicatorLayout" IsVisible="false"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
      <ActivityIndicator Color="White" IsVisible="true" IsRunning="true" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="actIndicator" />
     </StackLayout>

     <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name ="searchRef" IsVisible="false"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
        <StackLayout Padding ="10" HorizontalOptions ="FillAndExpand" VerticalOptions ="Start" Orientation ="Horizontal" BackgroundColor ="White">
                  <Entry x:Name ="entrySearchRef" HeightRequest ="35" HorizontalOptions ="FillAndExpand" VerticalOptions ="FillAndExpand" Placeholder ="Search"></Entry>
                  <Button x:Name ="searchButtonref" Text ="Search" BackgroundColor ="Blue" TextColor ="White" FontAttributes ="Bold"/>
        </StackLayout>
     </StackLayout>
        
    </RelativeLayout>
    
   <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="FilterRef" Text="Search" Priority ="1" ></ToolbarItem>  
    </ContentPage.ToolbarItems>
</ContentPage>
